<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, Git!</h1>
    <header>
      <p>LOGO</p>
      <nav>
        <ul>
          <li>
            <a href="">Home</a><a href="">Git Commands</a><a href="">Bla</a>
          </li>
        </ul>
      </nav>
    </header>
    <footer>
      <small>&copy; 2025 WBSCS/PS</small>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
  </body>
</html>
